# ElythraMusic

./: .gitignore  ANALYSIS_FIXES_FINAL.md  ANALYSIS_FIXES_SUMMARY.md  AUTHENTICATION_SUMMARY.md  BUILD_COMPLETION_SUMMARY.md  BUILD_FIXES_SUMMARY.md  BUILD_FIX_SUMMARY.md  BUILD_GUIDE.md  BUILD_STATUS.md  BUILD_STATUS_FINAL.md  COMPILATION_FIXES_SUMMARY.md  DEPENDENCY_UPDATES.md  DEPENDENCY_UPDATE_SUMMARY.md  ENHANCEMENT_SUMMARY.md  FINAL_COMPLETION_SUMMARY.md  FINAL_STATUS_REPORT.md  FIREBASE_SETUP.md  FIREBASE_STATUS.md  HANDOVER_PROMPT.md  HYBRID_AUTH_GUIDE.md  PROJECT_STATUS_COMPLETE.md  README.md  final_cleanup.py  fix_all_issues.py  fix_analysis_issues.py  fix_billboard_refs.sh  fix_compilation_errors.py  fix_enum_references.py  fix_imports_final.py  fix_toargb32_errors.py  pubspec.yaml  targeted_fixes.py
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json  google-services.json.template
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml
ios/Runner/: Info.plist
lib/: main.dart
lib/core/blocs/add_to_playlist/cubit/: add_to_playlist_cubit.dart
lib/core/blocs/album_view/: album_cubit.dart
lib/core/blocs/artist_view/: artist_cubit.dart
lib/core/blocs/downloader/cubit/: downloader_cubit.dart
lib/core/blocs/explore/cubit/: explore_cubits.dart
lib/core/blocs/history/cubit/: history_cubit.dart
lib/core/blocs/internet_connectivity/cubit/: connectivity_cubit.dart
lib/core/blocs/lastdotfm/: lastdotfm_cubit.dart  lastdotfm_cubit.dart.disabled
lib/core/blocs/mediaPlayer/: bloomee_player_cubit.dart  bloomee_player_state.dart  elythra_player_cubit.dart  elythra_player_state.dart
lib/core/blocs/mini_player/: mini_player_bloc.dart  mini_player_bloc.dart.disabled
lib/core/blocs/notification/: notification_cubit.dart
lib/core/blocs/offline/: offline_cubit.dart
lib/core/blocs/playlist_view/: online_playlist_cubit.dart
lib/core/blocs/search/: fetch_search_results.dart
lib/core/blocs/search_suggestions/: search_suggestion_bloc.dart
lib/core/blocs/timer/: timer_bloc.dart
lib/core/firebase/: firebase_options.dart  firebase_service.dart
lib/core/model/: MediaPlaylistModel.dart  album_onl_model.dart  artist_onl_model.dart  chart_model.dart  media_playlist_model.dart  playlist_onl_model.dart  saavnModel.dart  saavn_model.dart  songModel.dart  song_model.dart  source_engines.dart
lib/core/repository/MixedAPI/: mixed_api.dart
lib/core/repository/Saavn/: format.dart  saavn_api.dart
lib/core/repository/Spotify/: spotify_api.dart
lib/core/repository/Youtube/: youtube_api.dart  yt_charts_home.dart  yt_music_api.dart  yt_music_home.dart  yt_streams.dart
lib/core/routes_and_consts/: global_conts.dart  global_str_consts.dart  routes.dart
lib/core/services/: audio_service_initializer.dart  bloomeePlayer.dart  bloomeeUpdaterTools.dart  bloomee_player.dart  color_extraction_service.dart  discord_service.dart  discord_service_io.dart  discord_service_platform.dart  discord_service_stub.dart  discord_service_web.dart  import_export_service.dart  m3u_processor.dart  ytbg_service.dart
lib/core/services/db/: bloomee_db_service.dart  global_db.dart  global_db.g.dart  global_db_io.dart  global_db_platform.dart  global_db_stub.dart  global_db_web.dart
lib/core/theme_data/: default.dart
lib/core/utils/: app_updater.dart  country_info.dart  downloader.dart  external_list_importer.dart  load_Image.dart  load_image.dart  pallete_generator.dart  url_launcher.dart  ytstream_source.dart
lib/features/auth/: auth_cubit.dart  auth_screen.dart  auth_state.dart  auth_wrapper.dart  cross_platform_sync_service.dart  hybrid_auth_screen.dart  webview_auth_service.dart
lib/features/auth/services/: enhanced_auth_service.dart
lib/features/harmony_integration/: desktop_system_tray.dart  enhanced_lyrics_service.dart  enhanced_stream_service.dart  enhanced_ui_widgets.dart
lib/features/lyrics/: enhanced_lyrics_widget.dart  lyrics_cubit.dart  lyrics_cubit.dart.disabled  lyrics_cubit_old.dart
lib/features/lyrics/lyrics/: lyrics_cubit.dart
lib/features/lyrics/repository/: lrcnet_api.dart  lyrics.dart
lib/features/lyrics/services/: enhanced_lyrics_service.dart
lib/features/music_intelligence/: recommendation_engine.dart
lib/features/performance/: performance_optimizer.dart
lib/features/player/services/: enhanced_audio_service.dart
lib/features/player/theme_data/: default.dart
lib/features/settings/: enhanced_settings_screen.dart
lib/features/social/: social_features_service.dart
lib/plugins/ext_charts/: billboard_charts.dart  chart_defines.dart  last_dot_fm_charts.dart  melon_charts.dart  spotify_top50_chart.dart
scripts/: get_sha1.sh  verify_build.sh
test/: charts_test.dart  widget_test.dart
windows/runner/: Runner.rc
(+86 files in other folders)
