buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Add the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

// Force all subprojects to use compatible Kotlin JVM target
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        if (project.hasProperty("kotlin")) {
            kotlin {
                jvmToolchain(17)
            }
        }
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "17"
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {

    // ============
    // added for isarDB issue (verifyResource issue when building)
    //  afterEvaluate { project ->
    //     if (project.plugins.hasPlugin("com.android.application") ||
    //             project.plugins.hasPlugin("com.android.library")) {
    //         project.android {
    //             compileSdkVersion 34
    //             buildToolsVersion "34.0.0"
    //         }
    //     }
    // }
    // ============
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
