# org.gradle.jvmargs=-Xmx1536M
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true

# Force Kotlin JVM target to 17 for all modules
kotlin.jvm.target.validation.mode=warning
org.jetbrains.kotlin.gradle.tasks.KotlinCompile.jvmTarget=17

# Enable R8 full mode
android.enableR8.fullMode=true

# Enable parallel builds
org.gradle.parallel=true
