# org.gradle.jvmargs=-Xmx1536M
org.gradle.jvmargs=-Xmx3g
android.useAndroidX=true
android.enableJetifier=true

# Force Kotlin JVM target to 17 for all modules
kotlin.jvm.target.validation.mode=warning
